greed.codeRoot = .

greed.language.cpp {
  templateDef {
    source {
      overwrite = backup
      templateFile = "./templates/cpp.tmpl"
      outputFileName = "${Problem.Name}"
    }

    dualcolor-test.templateFile = "./templates/dualcolor/main.cpp.tmpl"
    dualcolor-tester.templateFile = "./templates/dualcolor/tester.cpp.tmpl"
  }

  longIntTypeName = int64
  templates = [ dualcolor-tester, dualcolor-test, source, problem-desc ]
}

greed.shared.templateDef {

  problem-desc.options.theme = dark
  problem-desc.options.gridArrays = true

  test.options.cpp11 = true
  test.options.runMultipleProcesses = true
  filetest.options.runMultipleProcesses = true

  dualcolor-tester.outputFileName = "${Problem.Name}-tester"
  dualcolor-test.options {
    compactMode = COMPACT_REPORT
    localTestTimeFactor = false
    singleFile  = false
    #(c++ only)
    runMultipleProcesses = true
  }
}

